﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HZ1_1", "src\HZ1\HZ1_1\HZ1_1.csproj", "{C4C71478-C82A-4CA4-B627-6B01FA567004}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HZ1_2", "src\HZ1\HZ1_2\HZ1_2.csproj", "{7397224B-E86B-4EDD-8B3F-270FEB9291C1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HZ1_3", "src\HZ1\HZ1_3\HZ1_3.csproj", "{B0619D07-665D-42C0-B379-6E2CBECE4263}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HZ3_3", "src\HZ3\HZ3_3\HZ3_3.csproj", "{D18DE3E0-E631-4F96-B5C7-3AC789C8DD26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HZ3_44", "src\HZ3\HZ3_44\HZ3_44\HZ3_44.csproj", "{119B13C0-F023-4AD1-AAA0-B5B013808DA5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HZ4_1", "src\HZ4\HZ4_1\HZ4_1\HZ4_1.csproj", "{7C56E3AE-FD0D-4DDB-85C5-A0D5D50C171B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HZ2_5", "src\HZ2\HZ2_5\HZ2_5.csproj", "{975BC299-448E-4241-8E35-7F10E42F7CA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4C71478-C82A-4CA4-B627-6B01FA567004}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4C71478-C82A-4CA4-B627-6B01FA567004}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4C71478-C82A-4CA4-B627-6B01FA567004}.Debug|x64.ActiveCfg = Debug|x64
		{C4C71478-C82A-4CA4-B627-6B01FA567004}.Debug|x64.Build.0 = Debug|x64
		{C4C71478-C82A-4CA4-B627-6B01FA567004}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4C71478-C82A-4CA4-B627-6B01FA567004}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4C71478-C82A-4CA4-B627-6B01FA567004}.Release|x64.ActiveCfg = Release|x64
		{C4C71478-C82A-4CA4-B627-6B01FA567004}.Release|x64.Build.0 = Release|x64
		{7397224B-E86B-4EDD-8B3F-270FEB9291C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7397224B-E86B-4EDD-8B3F-270FEB9291C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7397224B-E86B-4EDD-8B3F-270FEB9291C1}.Debug|x64.ActiveCfg = Debug|x64
		{7397224B-E86B-4EDD-8B3F-270FEB9291C1}.Debug|x64.Build.0 = Debug|x64
		{7397224B-E86B-4EDD-8B3F-270FEB9291C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7397224B-E86B-4EDD-8B3F-270FEB9291C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7397224B-E86B-4EDD-8B3F-270FEB9291C1}.Release|x64.ActiveCfg = Release|x64
		{7397224B-E86B-4EDD-8B3F-270FEB9291C1}.Release|x64.Build.0 = Release|x64
		{B0619D07-665D-42C0-B379-6E2CBECE4263}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0619D07-665D-42C0-B379-6E2CBECE4263}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0619D07-665D-42C0-B379-6E2CBECE4263}.Debug|x64.ActiveCfg = Debug|x64
		{B0619D07-665D-42C0-B379-6E2CBECE4263}.Debug|x64.Build.0 = Debug|x64
		{B0619D07-665D-42C0-B379-6E2CBECE4263}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0619D07-665D-42C0-B379-6E2CBECE4263}.Release|Any CPU.Build.0 = Release|Any CPU
		{B0619D07-665D-42C0-B379-6E2CBECE4263}.Release|x64.ActiveCfg = Release|x64
		{B0619D07-665D-42C0-B379-6E2CBECE4263}.Release|x64.Build.0 = Release|x64
		{D18DE3E0-E631-4F96-B5C7-3AC789C8DD26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D18DE3E0-E631-4F96-B5C7-3AC789C8DD26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D18DE3E0-E631-4F96-B5C7-3AC789C8DD26}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D18DE3E0-E631-4F96-B5C7-3AC789C8DD26}.Debug|x64.Build.0 = Debug|Any CPU
		{D18DE3E0-E631-4F96-B5C7-3AC789C8DD26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D18DE3E0-E631-4F96-B5C7-3AC789C8DD26}.Release|Any CPU.Build.0 = Release|Any CPU
		{D18DE3E0-E631-4F96-B5C7-3AC789C8DD26}.Release|x64.ActiveCfg = Release|Any CPU
		{D18DE3E0-E631-4F96-B5C7-3AC789C8DD26}.Release|x64.Build.0 = Release|Any CPU
		{119B13C0-F023-4AD1-AAA0-B5B013808DA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{119B13C0-F023-4AD1-AAA0-B5B013808DA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{119B13C0-F023-4AD1-AAA0-B5B013808DA5}.Debug|x64.ActiveCfg = Debug|Any CPU
		{119B13C0-F023-4AD1-AAA0-B5B013808DA5}.Debug|x64.Build.0 = Debug|Any CPU
		{119B13C0-F023-4AD1-AAA0-B5B013808DA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{119B13C0-F023-4AD1-AAA0-B5B013808DA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{119B13C0-F023-4AD1-AAA0-B5B013808DA5}.Release|x64.ActiveCfg = Release|Any CPU
		{119B13C0-F023-4AD1-AAA0-B5B013808DA5}.Release|x64.Build.0 = Release|Any CPU
		{7C56E3AE-FD0D-4DDB-85C5-A0D5D50C171B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C56E3AE-FD0D-4DDB-85C5-A0D5D50C171B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C56E3AE-FD0D-4DDB-85C5-A0D5D50C171B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7C56E3AE-FD0D-4DDB-85C5-A0D5D50C171B}.Debug|x64.Build.0 = Debug|Any CPU
		{7C56E3AE-FD0D-4DDB-85C5-A0D5D50C171B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C56E3AE-FD0D-4DDB-85C5-A0D5D50C171B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C56E3AE-FD0D-4DDB-85C5-A0D5D50C171B}.Release|x64.ActiveCfg = Release|Any CPU
		{7C56E3AE-FD0D-4DDB-85C5-A0D5D50C171B}.Release|x64.Build.0 = Release|Any CPU
		{975BC299-448E-4241-8E35-7F10E42F7CA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{975BC299-448E-4241-8E35-7F10E42F7CA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{975BC299-448E-4241-8E35-7F10E42F7CA3}.Debug|x64.ActiveCfg = Debug|Any CPU
		{975BC299-448E-4241-8E35-7F10E42F7CA3}.Debug|x64.Build.0 = Debug|Any CPU
		{975BC299-448E-4241-8E35-7F10E42F7CA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{975BC299-448E-4241-8E35-7F10E42F7CA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{975BC299-448E-4241-8E35-7F10E42F7CA3}.Release|x64.ActiveCfg = Release|Any CPU
		{975BC299-448E-4241-8E35-7F10E42F7CA3}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AECDED7C-7D77-43E5-B3FA-47A882A2FA02}
	EndGlobalSection
EndGlobal
